<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aF4-jS-6US">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calorie Tracker-->
        <scene sceneID="Uss-0M-uJL">
            <objects>
                <viewController id="IQq-aw-usE" customClass="HomeViewController" customModule="Calorie_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LL3-eE-BYp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bex-Zf-ZNc">
                                <rect key="frame" x="75" y="518" width="225" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Today">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="dPm-mf-fvt" kind="show" identifier="todaySegue" id="KHm-Hw-dL6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1t-v9-oBG">
                                <rect key="frame" x="75" y="573" width="225" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="History">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="MGa-Dp-luc" kind="show" identifier="historySegue" id="RQn-dw-toV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lo9-ut-v9H">
                                <rect key="frame" x="75" y="628" width="225" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Options">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Qg3-b0-3eC" kind="show" identifier="optionsSegue" id="OOP-VF-dkH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="G1t-v9-oBG" firstAttribute="leading" secondItem="4uq-XS-cNZ" secondAttribute="leading" constant="75" id="0Rh-cd-y5A"/>
                            <constraint firstItem="G1t-v9-oBG" firstAttribute="top" secondItem="bex-Zf-ZNc" secondAttribute="bottom" constant="25" id="1Hk-oN-EuB"/>
                            <constraint firstItem="bex-Zf-ZNc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4uq-XS-cNZ" secondAttribute="top" constant="120" id="2mU-2X-dmr"/>
                            <constraint firstItem="G1t-v9-oBG" firstAttribute="centerX" secondItem="LL3-eE-BYp" secondAttribute="centerX" id="5uI-mm-VAs"/>
                            <constraint firstItem="bex-Zf-ZNc" firstAttribute="centerX" secondItem="LL3-eE-BYp" secondAttribute="centerX" id="Dag-iG-Ez9"/>
                            <constraint firstItem="4uq-XS-cNZ" firstAttribute="trailing" secondItem="G1t-v9-oBG" secondAttribute="trailing" constant="75" id="U2B-hC-soP"/>
                            <constraint firstItem="lo9-ut-v9H" firstAttribute="centerX" secondItem="LL3-eE-BYp" secondAttribute="centerX" id="a6x-vM-Phc"/>
                            <constraint firstItem="bex-Zf-ZNc" firstAttribute="leading" secondItem="4uq-XS-cNZ" secondAttribute="leading" constant="75" id="e98-Fc-n0w"/>
                            <constraint firstItem="4uq-XS-cNZ" firstAttribute="bottom" secondItem="lo9-ut-v9H" secondAttribute="bottom" constant="120" id="ew7-PJ-uDH"/>
                            <constraint firstItem="lo9-ut-v9H" firstAttribute="top" secondItem="G1t-v9-oBG" secondAttribute="bottom" constant="25" id="hRJ-hC-rE1"/>
                            <constraint firstItem="4uq-XS-cNZ" firstAttribute="trailing" secondItem="bex-Zf-ZNc" secondAttribute="trailing" constant="75" id="iDg-il-8T0"/>
                            <constraint firstItem="lo9-ut-v9H" firstAttribute="leading" secondItem="4uq-XS-cNZ" secondAttribute="leading" constant="75" id="pRo-Dw-3RD"/>
                            <constraint firstItem="4uq-XS-cNZ" firstAttribute="trailing" secondItem="lo9-ut-v9H" secondAttribute="trailing" constant="75" id="wI6-ck-rO7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4uq-XS-cNZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calorie Tracker" id="ZsL-IS-fwg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkH-y3-EyK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="-41.379310344827587"/>
        </scene>
        <!--History-->
        <scene sceneID="lpI-Zt-zpX">
            <objects>
                <viewController id="MGa-Dp-luc" customClass="HistoryViewController" customModule="Calorie_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pni-A2-UWz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8pZ-lf-d2S"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="SOH-bk-0i0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGw-24-DgF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="284"/>
        </scene>
        <!--Options-->
        <scene sceneID="deh-4u-eeg">
            <objects>
                <viewController id="Qg3-b0-3eC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HE2-QI-3gK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calorie Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJI-hR-kCb">
                                <rect key="frame" x="16" y="156" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vxg-z9-OMq">
                                <rect key="frame" x="16" y="193" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpI-Dw-0L6">
                                <rect key="frame" x="75" y="732" width="225" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YPA-Vs-hDZ" firstAttribute="bottom" secondItem="IpI-Dw-0L6" secondAttribute="bottom" constant="16" id="KSO-TZ-bn3"/>
                            <constraint firstItem="JJI-hR-kCb" firstAttribute="leading" secondItem="YPA-Vs-hDZ" secondAttribute="leading" constant="16" id="Kpg-dI-ruI"/>
                            <constraint firstItem="YPA-Vs-hDZ" firstAttribute="trailing" secondItem="IpI-Dw-0L6" secondAttribute="trailing" constant="75" id="Mxs-vh-b0t"/>
                            <constraint firstItem="JJI-hR-kCb" firstAttribute="top" secondItem="YPA-Vs-hDZ" secondAttribute="top" constant="16" id="PRj-rn-XfQ"/>
                            <constraint firstItem="YPA-Vs-hDZ" firstAttribute="trailing" secondItem="Vxg-z9-OMq" secondAttribute="trailing" constant="16" id="TvI-r9-nDC"/>
                            <constraint firstItem="YPA-Vs-hDZ" firstAttribute="trailing" secondItem="JJI-hR-kCb" secondAttribute="trailing" constant="16" id="bds-9r-OJ6"/>
                            <constraint firstItem="Vxg-z9-OMq" firstAttribute="top" secondItem="JJI-hR-kCb" secondAttribute="bottom" constant="16" id="qSw-eU-2gt"/>
                            <constraint firstItem="IpI-Dw-0L6" firstAttribute="leading" secondItem="YPA-Vs-hDZ" secondAttribute="leading" constant="75" id="rIP-0i-dRT"/>
                            <constraint firstItem="Vxg-z9-OMq" firstAttribute="leading" secondItem="YPA-Vs-hDZ" secondAttribute="leading" constant="16" id="zV5-vd-D5X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YPA-Vs-hDZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Options" id="TlH-pF-gXy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Lg-np-sAZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="743"/>
        </scene>
        <!--Today-->
        <scene sceneID="8F1-0D-n7I">
            <objects>
                <viewController id="dPm-mf-fvt" customClass="TodayViewController" customModule="Calorie_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hb9-2W-GxS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SbQ-jz-oKw">
                                <rect key="frame" x="0.0" y="140" width="375" height="638"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eEe-tT-1YL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="488"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TodayViewCell" rowHeight="80" id="ed9-yI-jzz" customClass="TodayViewCell" customModule="Calorie_Tracker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ed9-yI-jzz" id="0fa-so-mFD">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cRl-l8-bc9">
                                                            <rect key="frame" x="10" y="10" width="80" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="OBb-zb-s1D"/>
                                                                <constraint firstAttribute="width" constant="80" id="tZb-yk-Nbd"/>
                                                                <constraint firstAttribute="width" secondItem="cRl-l8-bc9" secondAttribute="height" multiplier="4:3" id="ya9-VJ-f3l"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEc-j1-s13">
                                                            <rect key="frame" x="100" y="16" width="260" height="18.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="800" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FY-gU-fTg">
                                                            <rect key="frame" x="261.33333333333331" y="41.666666666666664" width="31.333333333333314" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDr-cZ-aba">
                                                            <rect key="frame" x="297.66666666666669" y="41.666666666666664" width="62.333333333333314" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="JDr-cZ-aba" firstAttribute="top" secondItem="qEc-j1-s13" secondAttribute="bottom" constant="7" id="0Yt-Du-Qr6"/>
                                                        <constraint firstAttribute="bottom" secondItem="cRl-l8-bc9" secondAttribute="bottom" constant="10" id="LWV-XT-0ls"/>
                                                        <constraint firstItem="qEc-j1-s13" firstAttribute="top" secondItem="0fa-so-mFD" secondAttribute="topMargin" constant="5" id="Nw7-SV-IHf"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="qEc-j1-s13" secondAttribute="trailing" id="XDw-0A-bLM"/>
                                                        <constraint firstItem="cRl-l8-bc9" firstAttribute="leading" secondItem="0fa-so-mFD" secondAttribute="leading" constant="10" id="f84-ec-kCE"/>
                                                        <constraint firstItem="cRl-l8-bc9" firstAttribute="top" secondItem="0fa-so-mFD" secondAttribute="top" constant="10" id="heN-Rb-va8"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="JDr-cZ-aba" secondAttribute="bottom" constant="7" id="iUX-U8-ZHf"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="JDr-cZ-aba" secondAttribute="trailing" id="lUW-qV-92P"/>
                                                        <constraint firstItem="JDr-cZ-aba" firstAttribute="leading" secondItem="8FY-gU-fTg" secondAttribute="trailing" constant="5" id="opY-tw-z4f"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="8FY-gU-fTg" secondAttribute="bottom" constant="7" id="qbK-cj-x99"/>
                                                        <constraint firstItem="qEc-j1-s13" firstAttribute="leading" secondItem="cRl-l8-bc9" secondAttribute="trailing" constant="10" id="vGl-Uh-fAP"/>
                                                        <constraint firstItem="8FY-gU-fTg" firstAttribute="top" secondItem="qEc-j1-s13" secondAttribute="bottom" constant="7" id="zxB-Lz-F9e"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="mealCalories" destination="8FY-gU-fTg" id="in1-Fb-Pee"/>
                                                    <outlet property="mealImage" destination="cRl-l8-bc9" id="jJ4-iI-8TV"/>
                                                    <outlet property="mealName" destination="qEc-j1-s13" id="VOH-ks-rdz"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="dPm-mf-fvt" id="u55-sp-dDa"/>
                                            <outlet property="delegate" destination="dPm-mf-fvt" id="087-2a-Oi7"/>
                                        </connections>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Hwt-NB-teG">
                                        <rect key="frame" x="0.0" y="488" width="375" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YvY-UK-C5k">
                                                <rect key="frame" x="30" y="8" width="315" height="134"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcl-gM-w23">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="67"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2a-q6-Iyu">
                                                        <rect key="frame" x="0.0" y="67" width="315" height="67"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="KKF-Nd-cE0"/>
                                        </constraints>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="30" bottom="8" trailing="30"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mCP-8K-Ch9" firstAttribute="bottom" secondItem="SbQ-jz-oKw" secondAttribute="bottom" id="3i4-O0-knO"/>
                            <constraint firstItem="SbQ-jz-oKw" firstAttribute="leading" secondItem="mCP-8K-Ch9" secondAttribute="leading" id="LjV-9r-8dB"/>
                            <constraint firstItem="SbQ-jz-oKw" firstAttribute="top" secondItem="mCP-8K-Ch9" secondAttribute="top" id="XQ6-Fa-v2R"/>
                            <constraint firstItem="mCP-8K-Ch9" firstAttribute="trailing" secondItem="SbQ-jz-oKw" secondAttribute="trailing" id="zVc-Cy-J1l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mCP-8K-Ch9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Today" id="tiE-PA-Pe4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aS2-lh-O4s">
                            <connections>
                                <segue destination="KGl-uN-SgF" kind="show" identifier="addMealSegue" id="WyI-D5-PlV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentLabel" destination="qcl-gM-w23" id="MVO-yr-rM4"/>
                        <outlet property="goalLabel" destination="G2a-q6-Iyu" id="Nnq-kq-eFc"/>
                        <outlet property="tableView" destination="eEe-tT-1YL" id="FOr-PX-8TZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6e-iJ-oAL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-415"/>
        </scene>
        <!--Add Meal View Controller-->
        <scene sceneID="xEV-UQ-Ric">
            <objects>
                <viewController id="KGl-uN-SgF" customClass="AddMealViewController" customModule="Calorie_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g44-Eq-PW0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhI-qF-3YG">
                                <rect key="frame" x="16" y="156" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFJ-lE-t4o">
                                <rect key="frame" x="16" y="193" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEg-7Q-sQ5">
                                <rect key="frame" x="16" y="243" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter calories here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGr-Dm-Nga">
                                <rect key="frame" x="16" y="280" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="YMA-uz-eX3">
                                <rect key="frame" x="16" y="330" width="343" height="257.33333333333326"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YMA-uz-eX3" secondAttribute="height" multiplier="4:3" id="6dC-ua-j18"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Oiy-cC-hio" appends="YES" id="h1J-Ce-AY8"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iyO-z6-nzj" firstAttribute="trailing" secondItem="YMA-uz-eX3" secondAttribute="trailing" constant="16" id="2CX-Io-5vk"/>
                            <constraint firstItem="iyO-z6-nzj" firstAttribute="trailing" secondItem="yhI-qF-3YG" secondAttribute="trailing" constant="16" id="2sv-zQ-zMK"/>
                            <constraint firstItem="yhI-qF-3YG" firstAttribute="leading" secondItem="iyO-z6-nzj" secondAttribute="leading" constant="16" id="65e-ec-lHY"/>
                            <constraint firstItem="aFJ-lE-t4o" firstAttribute="top" secondItem="yhI-qF-3YG" secondAttribute="bottom" constant="16" id="6ea-4q-Vo3"/>
                            <constraint firstItem="tEg-7Q-sQ5" firstAttribute="leading" secondItem="iyO-z6-nzj" secondAttribute="leading" constant="16" id="FkX-Hj-Lap"/>
                            <constraint firstItem="gGr-Dm-Nga" firstAttribute="leading" secondItem="iyO-z6-nzj" secondAttribute="leading" constant="16" id="Kab-pB-L37"/>
                            <constraint firstItem="iyO-z6-nzj" firstAttribute="trailing" secondItem="gGr-Dm-Nga" secondAttribute="trailing" constant="16" id="Kxq-XU-1tz"/>
                            <constraint firstItem="iyO-z6-nzj" firstAttribute="trailing" secondItem="aFJ-lE-t4o" secondAttribute="trailing" constant="16" id="LvV-pd-cKM"/>
                            <constraint firstItem="yhI-qF-3YG" firstAttribute="top" secondItem="iyO-z6-nzj" secondAttribute="top" constant="16" id="Th7-iT-9RM"/>
                            <constraint firstItem="aFJ-lE-t4o" firstAttribute="leading" secondItem="iyO-z6-nzj" secondAttribute="leading" constant="16" id="ZUM-uJ-4vl"/>
                            <constraint firstItem="YMA-uz-eX3" firstAttribute="top" secondItem="gGr-Dm-Nga" secondAttribute="bottom" constant="16" id="aiZ-KZ-iNT"/>
                            <constraint firstItem="YMA-uz-eX3" firstAttribute="top" secondItem="gGr-Dm-Nga" secondAttribute="bottom" constant="16" id="cEu-PE-4He"/>
                            <constraint firstItem="YMA-uz-eX3" firstAttribute="leading" secondItem="iyO-z6-nzj" secondAttribute="leading" constant="16" id="emn-bW-cTj"/>
                            <constraint firstItem="gGr-Dm-Nga" firstAttribute="top" secondItem="tEg-7Q-sQ5" secondAttribute="bottom" constant="16" id="mXj-Rg-AlX"/>
                            <constraint firstItem="tEg-7Q-sQ5" firstAttribute="top" secondItem="aFJ-lE-t4o" secondAttribute="bottom" constant="16" id="ofd-go-sot"/>
                            <constraint firstItem="iyO-z6-nzj" firstAttribute="trailing" secondItem="tEg-7Q-sQ5" secondAttribute="trailing" constant="16" id="uA9-4g-hyj"/>
                            <constraint firstItem="tEg-7Q-sQ5" firstAttribute="top" secondItem="aFJ-lE-t4o" secondAttribute="bottom" constant="16" id="w4Y-r7-O2c"/>
                            <constraint firstItem="aFJ-lE-t4o" firstAttribute="top" secondItem="yhI-qF-3YG" secondAttribute="bottom" constant="16" id="ygy-GZ-fW2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iyO-z6-nzj"/>
                    </view>
                    <navigationItem key="navigationItem" id="7BI-LB-gSc">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4A4-HC-xiL">
                            <connections>
                                <segue destination="HeY-Bg-mbu" kind="unwind" unwindAction="unwindToToday:" id="5t5-i8-pSz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="caloriesTextField" destination="gGr-Dm-Nga" id="R3a-RQ-77z"/>
                        <outlet property="mealImageView" destination="YMA-uz-eX3" id="Jwl-84-bvf"/>
                        <outlet property="mealNameTextField" destination="aFJ-lE-t4o" id="usV-Qb-qeo"/>
                        <outlet property="saveButton" destination="4A4-HC-xiL" id="OWx-Oh-mIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CF3-gi-l3E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="HeY-Bg-mbu" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Oiy-cC-hio">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="KGl-uN-SgF" id="LLY-7u-5fo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2082" y="-415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZVi-3O-NeR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aF4-jS-6US" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="cbT-8k-4n0">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IQq-aw-usE" kind="relationship" relationship="rootViewController" id="xO6-ks-gCm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pn-K5-l3Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-968.79999999999995" y="-41.379310344827587"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
</document>
